# SonarDemo

./: pom.xml  sonar-project.properties
bootstrap/: pom.xml
bootstrap/src/main/java/org/liu/: Bootstrap.java
bootstrap/src/main/resources/: application.yml
common/: pom.xml
controller/: pom.xml
controller/src/main/java/org/liu/controller/: StudentController.java
dal/: pom.xml
dal/src/main/java/org/liu/dal/: StudentDAO.java
dal/src/main/resources/mapper/: StudentDAOMapper.xml
facade/: pom.xml
model/: pom.xml
model/src/main/java/org/liu/model/: Student.java
service/: pom.xml
service/src/main/java/org/liu/service/: StudentService.java
