#sonarqube服务器地址（我这里是本地）
sonar.host.url=http://127.0.0.1:9000
#sonarqube用户名
sonar.login=
#sonarqube密码
sonar.password=
#项目唯一标识（不能出现重复）
sonar.projectKey=
#项目名称
sonar.projectName=
#源代码目录
sonar.sources=.
#版本号
sonar.projectVersion=1.0
#源代码文件编码
sonar.sourceEncoding=UTF-8


